{
    "column_names": [
        "Date",
        "Type",
        "Name",
        "Amount",
        "Dr_Cr",
        "Narration"
    ],
    "column_names2": [
        "Voucher Date",
        "Voucher Type Name",
        "Ledger Name",
        "Ledger Amount",
        "Ledger Amount Dr/Cr",
        "Voucher Narration"
    ]
}